# StrUtils

./: .gitignore  .project  pom.xml
src/: .gitignore
src/main/java/com/example/strutils/: StrUtils.java
src/test/java/com/example/StrUtils/: StrUtilsTest.java  StringUtilsTest.java
