<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.udcreations</groupId>
    <artifactId>string-utils</artifactId>
    <version>0.0.1</version>

    <licenses>
        <license />
    </licenses>

    <developers>
        <developer />
    </developers>

    <scm>
        <connection />
        <developerConnection />
        <tag />
        <url />
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ud-creations-stirng-utils</id>
            <name>String utils Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/u-senanayake/StrUtils</url>
        </repository>
    </distributionManagement>

    <build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	</plugins>
	</build>


</project>